/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define default_layer 0
#define lower_layer 1
#define raise_layer 2
#define adjust_layer 3
#define extra_layer 4

/ {
    combos {
        compatible = "zmk,combos";

        Gaming {
            bindings = <&tog 3>;
            key-positions = <55 52 3>;
        };

        Default {
            bindings = <&tog 4>;
            key-positions = <52 42 55 4>;
        };

        GotoDefault {
            bindings = <&to 0>;
            key-positions = <1 52 55>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3        &kp N4        &kp N5                                        &kp N6  &kp N7         &kp N8     &kp N9   &kp N0    &kp DELETE
&kp TAB         &kp Q   &kp W   &kp E         &kp R         &kp T                                         &kp Y   &kp U          &kp I      &kp O    &kp P     &kp SQT
&kp LEFT_SHIFT  &kp A   &kp S   &kp D         &kp F         &kp G                                         &kp H   &kp J          &kp K      &kp L    &kp SEMI  &kp MINUS
&kp LCTRL       &kp Z   &kp X   &kp C         &kp V         &kp B   &kp LG(PAGE_UP)    &kp LG(PAGE_DOWN)  &kp N   &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp EQUAL
                                &kp LEFT_ALT  &kp LEFT_GUI  &mo 1   &kp SPACE          &kp RET            &mo 2   &kp BACKSPACE  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "Lower";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans     &trans         &trans            &trans     &trans                           &trans     &trans                &trans                 &trans      &trans             &trans
&trans  &kp GRAVE  &kp LESS_THAN  &kp GREATER_THAN  &kp MINUS  &kp PIPE                         &kp CARET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOLLAR  &none              &trans
&trans  &kp EXCL   &kp ASTERISK   &kp FSLH          &kp EQUAL  &kp AMPERSAND                    &kp HASH   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMI    &kp DOUBLE_QUOTES  &trans
&trans  &kp TILDE  &kp PLUS       &kp LBKT          &kp RBKT   &kp PERCENT    &trans    &trans  &kp AT     &kp COLON             &kp COMMA              &kp DOT     &kp SQT            &trans
                                  &trans            &trans     &trans         &trans    &trans  &trans     &trans                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "Raise";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &bt BT_CLR_ALL                          &studio_unlock  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none      &none     &trans
&trans  &kp C_VOLUME_UP  &kp F1        &kp F2        &kp F3      &kp F4                                  &kp PG_UP       &none                 &kp UP_ARROW          &none      &none     &trans
&trans  &kp C_VOL_DN     &kp F5        &kp F6        &kp F7      &kp F8                                  &kp PAGE_DOWN   &kp LEFT              &kp DOWN              &kp RIGHT  &none     &trans
&trans  &kp K_MUTE       &kp F9        &kp F10       &kp F11     &kp F12         &trans          &trans  &kp C_AC_HOME   &kp MINUS             &kp EQUAL             &kp LBKT   &kp RBKT  &kp BSLH
                                       &trans        &trans      &trans          &kp LEFT_GUI    &trans  &trans          &trans                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Gaming {
            display-name = "Gaming";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans     &kp N1  &kp N2     &kp N3     &kp N4                           &kp N5  &kp N6  &kp N7  &kp N8     &kp N9   &kp N0
&kp T   &kp TAB    &kp Q   &kp W      &kp E      &kp R                            &kp T   &kp Y   &kp U   &kp I      &kp O    &kp P
&kp G   &kp LSHFT  &kp A   &kp S      &kp D      &kp F                            &kp G   &kp H   &kp J   &kp K      &kp L    &kp SEMI
&kp B   &kp LCTRL  &kp Z   &kp X      &kp C      &kp V    &kp MINUS    &kp EQUAL  &kp B   &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH
                           &kp LCTRL  &kp LSHFT  &kp RET  &kp SPACE    &trans     &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        colemak_dh {
            display-name = "Extra";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp ESC  &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                          &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &trans
&trans   &kp Q   &kp W   &kp F     &kp P     &kp B                           &kp J   &kp L     &kp U      &kp Y    &kp SEMI  &trans
&trans   &kp A   &kp R   &kp S     &kp T     &kp G                           &kp M   &kp N     &kp E      &kp I    &kp O     &kp APOS
&trans   &kp Z   &kp X   &kp C     &kp D     &kp V   &mkp LCLK    &mkp RCLK  &kp K   &kp H     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &kp LALT  &kp LGUI  &trans  &kp SPACE    &kp ENTER  &trans  &kp BSPC  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
